<!DOCTYPE html>
<html lang="en">
<head>
    <title>GaraWep!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">GaraWep!</p>
            <nav>
                <a href="#somos-proya">Sobre mi</a>
                <a href="#nuestros-programas">Mis redes sociales</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Bienvenido a mi <br>primer sitio wep</h1>
      <a href="">
    <button>Enter</button>
</a>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2> <span class="color-acento">Sobre mi!</span></h2>
                <p>Hola, mi nombre es Angel, tengo 16 años de edad vivo en <span class="color-acento">Argentina/Formosa,</span>voy al colegio, soy de la E.P.E.P.S 95, naci el 30 de agosto de 2005, mi signo es virgo</p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
    
        <div class="container">
          <h2> <span class="color-messi">Mi Redes</span> </h2>
            <div class="programas">
                <div class="carta">
                    <p><h3><br><br><br>Perfil de Github</br></h3></p> 
                    
                    <a href="https://github.com/Angelquiroga15">
    <button>Enter</button>
</a>
                </div>
                <div class="carta">
<p><h3><br><br><br>Perfil de Instagram </br></h3></p>
                    
                
                   <a href="">
    <button>Enter</button>
</a>
                </div>
                <div class="carta">
<p><h3><br><br><br>Perfil de WhatsApp</br></h3></p>
                    
                    <a href="">
    <button>Enter</button>
</a>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <h2><span class="color-acento">Caracteristicas</span></h2>
            <h3>•Pagina creada desde un dispositivo mobile<br>
            •Pagina creada en 15 horas <br>
            •Idioma Informatico utlizado: Html y Css.</h3>
            
        </div>
    </section>

    <section id="final">
        <h2>¿Quieres contactarme?</h2>
       <a href="http://wa.me//5493704983869">
    <button>Enter</button>
</a>
    </section>

    <footer>
        <div class="container">
            <p>&copy; GaraWep.com</p>
        </div>
    </footer>
</body>
</html>